<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casting Agency</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        header {
            background-color: #022349;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .token-container {
            margin-top: 20px;
        }
        .hidden {
            position: absolute;
            left: -9999px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Casting Agency</h2>
    </header>
    <br>
    <div class="container">
        {% if session %}
        <h1>Welcome!</h1>
        <p><a href="/logout" class="button">Logout</a></p>
        <div class="token-container">
            <!-- Assuming the token is passed to the template and stored in a variable called token -->
            <input type="text" value="{{ session.access_token }}" id="tokenField" class="hidden">
            <button class="button" onclick="copyToken()">Copy Token</button>
        </div>
        {% else %}
        <h1>Welcome, Guest!</h1>
        <p><a href="/login" class="button">Login</a></p>
        {% endif %}
    </div>
    <script>
        function copyToken() {
            var tokenField = document.getElementById("tokenField");
            tokenField.select();
            tokenField.setSelectionRange(0, 99999); /* For mobile devices */
            document.execCommand("copy");
            
            // Optional: Display a message to confirm the token was copied
            alert("Access token copied to clipboard!");
        }
    </script>
</body>
</html>
